@charset "UTF-8";

html {
  height: 100%;
}

body {
  margin: 0px;
  min-height: 100vh;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  color: #333c40;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  background: linear-gradient(120deg,#3498db, #8e44ad);
}
